# demo-app

./: pom.xml
docs/: recibo.xml
src/main/java/com/ng/demo/recibo/: ReciboApplication.java
src/main/java/com/ng/demo/recibo/controller/: ReciboController.java
src/main/java/com/ng/demo/recibo/domain/: Cliente.java  Empresa.java  Endereco.java  Recibo.java
src/main/java/com/ng/demo/recibo/service/: ReciboService.java
src/main/resources/templates/: index.html
src/test/java/com/ng/demo/recibo/: ReciboApplicationTests.java
