<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.ng.demo</groupId>
	<artifactId>recibo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>recibo</name>
	<description>Demo Avaliacao NG Billing</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>	
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
	    	<groupId>jakarta.xml.bind</groupId>
	    	<artifactId>jakarta.xml.bind-api</artifactId>	    	
	  	</dependency>
	  	
	  	<dependency>
		    <groupId>com.sun.xml.bind</groupId>
		    <artifactId>jaxb-impl</artifactId>		    
    		<scope>runtime</scope>
  		</dependency>
  		
  		<dependency>
       		<groupId>com.google.code.gson</groupId>
       		<artifactId>gson</artifactId>       
   		</dependency>
   		
   		<dependency> 
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>vue</artifactId>
		    <version>2.6.11</version>
		</dependency>
		
		<dependency>
		    <groupId>org.webjars.npm</groupId>
		    <artifactId>axios</artifactId>
		    <version>0.19.0</version>
		</dependency>
		
	</dependencies>
	
	<build>
  <plugins>
    <plugin>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-maven-plugin</artifactId>
      <configuration>
        <!-- Classifier value can be anything as per your preference -->
        <classifier>exec</classifier>
      </configuration>
    </plugin>
  </plugins>
</build>
	
	
</project>
